<!-- 
Made by: Edgar RP (JefeLitman) & Lina Ruiz
Version: 0.1.6
-->
<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Diagnostics-Go</title>
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/challenges/icons/apis/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/challenges/icons/apis/favicon-16x16.png">
    <meta name="theme-color" content="#672ec9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="assets">
    <link rel="apple-touch-icon" href="/challenges/icons/apis/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="/challenges/icons/apis/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#672ec9"> -->
    <link href="/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
      .form-control:focus{border-color: #e9ecef; box-shadow: 0 0 0 1px rgba(136, 138, 139, 0.25);}
      .accordion-button:not(.collapsed){color: black; background-color: rgba(136, 138, 139, 0.25);
        box-shadow: 0 0 0 1px rgba(136, 138, 139, 0.25);}
      .accordion-button:link, .accordion-button:visited, .accordion-button:hover, .accordion-button:active  {
          background-color: black !important; color:#FFF !important;}
      .accordion-button:focus {
        z-index: 3; border-color: #FFF !important; box-shadow: 0 0 0 .25rem #FFF !important;}
      .accordion button:hover::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      }
      .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div id="navbar" class="row"></div>
      <div class="row justify-content-center mt-3">
        <div class="d-none d-lg-block col-lg-8">
          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-all-tab" data-bs-toggle="tab" data-bs-target="#nav-all" type="button" role="tab" aria-controls="nav-all" aria-selected="true" style="color: black;" onclick="display_products(get_all_products(), 'products');">All</button>
              <button class="nav-link" id="nav-point-tab" data-bs-toggle="tab" data-bs-target="#nav-point" type="button" role="tab" aria-controls="nav-point" aria-selected="false" style="color: black;"  onclick="display_products(get_all_products(), 'pointofcare');">Point of Care</button>
              <button class="nav-link" id="nav-labor-tab" data-bs-toggle="tab" data-bs-target="#nav-labor" type="button" role="tab" aria-controls="nav-labor" aria-selected="false" style="color: black;" onclick="display_products(get_all_products(), 'labor');">Labor</button>
          </div>
        </div>
        <div class="col-10 col-lg-2 text-center">
          <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Filter & Sort</button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Filter & Sort</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <form class="d-flex mb-3" role="search">
                <input class="form-control me-2" id="search" type="search" placeholder="Search" aria-label="Search" > 
                <button type="button" class="btn btn-light" onclick="search_engine(document.getElementById('search').value,get_all_products())">
                  <i class="bi bi-search"></i>
                </button>
              </form>
              <div id="accordionFlush"></div>
            </div>
          </div>
        </div>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab" tabindex="0">
            <div class="row justify-content-center">
              <div class="col-10">
                <div class="container-fluid">
                  <div id="products" class="row align-items-top justify-content-center"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-point" role="tabpanel" aria-labelledby="nav-point-tab" tabindex="0">
            <div class="row justify-content-center">
              <div class="col-10">
                <div class="container-fluid">
                  <div id="pointofcare" class="row align-items-top justify-content-center"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-labor" role="tabpanel" aria-labelledby="nav-labor-tab" tabindex="0">
            <div class="row justify-content-center">
              <div class="col-10">
                <div class="container-fluid">
                  <div id="labor" class="row align-items-top justify-content-center"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <script src="/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="/nav.js"></script>
    <script src="/data.js"></script>
    <script src="/products.js"></script>
    <script src="/filter.js"></script>
    <script>
      create_nav_header();
      display_products(get_all_products(), 'products');
      create_accordion(get_all_brands(), get_diagnostics_fields(), get_diagnostics_subfields(), get_specific_tests());
    </script>
  </body>
</html>
